<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=League+Script&family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=".assets/css/style.css">
    <script src=".assets/js/script.js"></script>
    <title>Coding Quiz Challenge</title>
</head>

<body>
    <header>
        <nav class="customnavbar navbar navbar-expand-lg">
            <div class="container-fluid">
                <a id = "brand" class="navbar-brand" href="#">keri<br>sen</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="highscores" href="#">View Highscores</a>
                        </li>
                    </ul>
                    <span class="navbar-text" id="time">
                        Time: <span id="countdown"></span>
                    </span>
                </div>
            </div>
        </nav>
    </header>
    <div class="card container-xl" id="welcome">
        <h1 id="title">Coding Quiz Challenge</h1>
        <div class="content" id="instructions">Try to answer the following code-related questions within the time limit.
            Keep in mind that incorrect answers will penalize your score/time by ten seconds!
            <button type="button" id="start" class="btn btn-light customBtn" onclick="countdown()">Start Quiz</button>
        </div>
    </div>
    <div class="card container-xl" id="quiz">
        <h2 class="question">Which of these would you not use to declare a variable?</h2>
        <div class="answers">
            <button type="button" id="one" class="btn btn-light customBtn answers">1. let</button>
            <button type="button" id="two" class="btn btn-light customBtn answers">2. ===</button>
            <button type="button" id="three" class="btn btn-light customBtn answers">3. const</button>
            <button type="button" id="four" class="btn btn-light customBtn answers">4. var</button>
        </div>
        <hr>
        <span id="message">Wrong!</span>
    </div>
    <div class="card container-xl" id="results">
        <h2 class="completed">All done!</h2>
        <div class="content" id="submitScore">
            <p>Your final score is: <span id="score"></span></p>
            <p>Enter initials: <input type="text" /></p>
        </div>
    </div>
    <div class="card container-xl" id="highscores">
        <h2 class="scoreboard">Highscores</h2>
        <!-- dynamically generated ol <ol><li></li></ol> -->
        <div class="content" id="goodbye">
            <button type="button" id="goback" class="btn btn-light customBtn" onclick="welcomePage()">Go Back</button>
            <button type="button" id="clearscores" class="btn btn-light customBtn" onclick="clearScores()">Clear
                Scores</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</body>

</html>